# jakarta-nosql-introduction

./: .gitignore  README.md  TALK_CONTENT.md  arangodb.yaml  cassandra.yaml  couchdb.yaml  pom.xml  redis.yaml  scylladb.yaml
jakarta-nosql-se/: pom.xml
jakartaee-sample/: README.md  pom.xml
jakartaee-sample/src/main/java/io/github/dearrudam/jakartaee/: Confraria.java  ConfrariaResource.java  DemoRestApplication.java  Developer.java
jakartaee-sample/src/main/liberty/config/: server.xml
javase-sample/: pom.xml
javase-sample/src/main/java/io/github/dearrudam/using_jnosql_only/: WithCDI.java  WithoutCDI.java
javase-sample/src/main/java/io/github/dearrudam/using_spec/column/: ColumnApp.java  ColumnApp2.java  Confraria.java  Developer.java
javase-sample/src/main/java/io/github/dearrudam/using_spec/document/: Confraria.java  Developer.java  DocumentApp.java  DocumentApp2.java
javase-sample/src/main/java/io/github/dearrudam/using_spec/keyvalue/: KeyValueApp.java  Villain.java  VillainRepository.java
microprofile-sample/: pom.xml  readme.md
microprofile-sample/src/main/java/io/github/dearrudam/microprofile/: Confraria.java  ConfrariaResource.java  DemoRestApplication.java  Developer.java
microprofile-sample/src/main/liberty/config/: server.xml
microprofile-sample/src/main/webapp/: index.html
quarkus-sample/: README.md  pom.xml
quarkus-sample/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-sample/src/main/java/io/github/dearrudam/quarkus/: ConfrariaResource.java  Developer.java  GreetingResource.java
quarkus-sample/src/main/resources/: application.properties
quarkus-sample/src/test/java/io/github/dearrudam/quarkus/: GreetingResourceIT.java  GreetingResourceTest.java
