<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.dearrudam</groupId>
    <artifactId>jakarta-nosql-introduction</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jakarta-nosql-introduction</name>
    <modules>
        <module>javase-sample</module>
        <module>quarkus-sample</module>
        <module>microprofile-sample</module>
        <module>jakartaee-sample</module>
    </modules>
</project>
