jnosql.document.database=confraria

# for MongoDB
#jnosql.document.provider=org.eclipse.jnosql.databases.mongodb.communication.MongoDBDocumentConfiguration
#jnosql.mongodb.host=localhost:27017
#jnosql.mongodb.user=root
#jnosql.mongodb.password=example
#jnosql.mongodb.authentication.source=admin

# For CouchDB
#jnosql.document.provider=org.eclipse.jnosql.databases.couchdb.communication.CouchDBDocumentConfiguration
#jnosql.couchdb.host=localhost
#jnosql.couchdb.username=root
#jnosql.couchdb.password=example

jnosql.keyvalue.database=confraria

# For Redis
#jnosql.keyvalue.provider=org.eclipse.jnosql.databases.redis.communication.RedisConfiguration

# For ArangoDB
#jnosql.keyvalue.provider=org.eclipse.jnosql.databases.arangodb.communication.ArangoDBKeyValueConfiguration
#jnosql.arangodb.host=localhost:8529

jnosql.column.database=confraria

# For Cassandra
#jnosql.column.provider=org.eclipse.jnosql.databases.cassandra.communication.CassandraConfiguration
#jnosql.cassandra.port=9042

# For Scylla DB
#jnosql.column.provider=org.eclipse.jnosql.databases.cassandra.communication.CassandraConfiguration
#jnosql.cassandra.port=9043